worker_processes  1;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8000;
        location / {
            proxy_pass http://localhost:4000/;
        }
        location ^~ /api {
            proxy_pass http://localhost:4001/;
        }
    }
}
